<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <title>CV</title>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Education</a></li>
                    <li><a href="">Expiriens</a></li>
                </ul>
            </nav>
        </header>
        <main>

            <figure>
                <h1>HORBATSEVICH TATSIANA</h1>
                <img class="photo" src="asserts/photo.jpg" alt="photo">
                <figcaption>junior QA</figcaption>
            </figure>
        </main>
        <footer>
            <a href="https://rs.school/js/"><img src="asserts/rs_school_js.svg" alt="logo"></a>
            <a href="https://github.com/gortatka">GitHub</a>
            <a href="https://www.linkedin.com/in/tatsiana-horbatsevich/">LinkedIn</a>
        </footer>
    </div>
</body>

</html>